.general-banner {
	&__figure {
		overflow: hidden;
		border-radius: 20px;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			max-height: 830px;
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(32, 32, 32, 0) 27.88%, rgba(32, 32, 32, 0.3) 100%);
		}
	}

	&__title {
		text-transform: uppercase;
		color: var(--basic-white);
		z-index: 1;
		position: relative;
		padding-bottom: 120px;
		padding-left: 30px;

		@media (max-width: 991px) {
			margin-top: auto;
			margin-bottom: auto;
			padding-bottom: 0;
			padding-left: 10px;
			padding-top: 50px;
		}
	}

	&__pagination-bullet.general-banner__pagination-active {
		background-color: var(--basic-orange);

		span {
			color: var(--basic-white);
		}
	}

	&__pagination {
		display: flex;
		justify-content: space-between;
		gap: 8px;
		position: absolute;
		width: 100%;
		z-index: 1;
		bottom: 20px;
		padding: 0 20px 0 20px;

		@media (max-width: 991px) {
			flex-wrap: wrap;
			padding: 0 10px 0 10px;
		}
	}

	&__pagination-item {
		flex: 1;

		@media (max-width: 991px) {
			width: 100%;
			flex: unset;
		}
	}

	&__pagination-bullet {
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-shadow: 0px 4px 20px 0px #17171708;
		background-color: var(--basic-white);
		width: 100%;
		border-radius: 20px;
		padding: 20px 24px 20px 24px;
		transition: all 0.5s ease;
		color: var(--basic-black);

		span {
			font-weight: 700;
			font-size: 16px;
			font-family: var(--base-font);
			text-transform: uppercase;

			@media (max-width: 767px) {
				font-size: 14px;
			}
		}

		svg {
			width: 24px;
			height: 24px;
			fill: var(--basic-white);
			transition: all 0.5s ease;
		}

		@media (any-hover: hover) {
			&:hover {
				background-color: var(--basic-orange);

				span {
					color: var(--basic-white);
				}

				svg {
					transform: translateX(10px);
				}
			}
		}

		@media (max-width: 991px) {
			padding: 10px 14px 10px 14px;
		}
	}

	&__slide {
		max-height: 830px;
		min-height: 830px;
		display: flex !important;
		flex-direction: column;
		align-items: flex-end;
		justify-content: flex-end;
		margin-right: 20px;

		@media (max-width: 991px) {
			max-height: 515px;
			min-height: 515px;
		}
	}
}